<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Engesurvival Minecraft Server</title>
    <style>
        .sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <div class="sidenav">
  <a href="https://looka2.github.io/engesurvival/">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div class="main">
  <h2>Sidenav Example</h2>
  <p>This sidenav is always shown.</p>
</div>
  <header style="position: relative;">
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">Engesurvival SMP</h1>
              <p>
                For enquiries please send a email to the server email: bobvdlenden@yahoo.com or looka2.courvix.com
              </p>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
        <h2 class="title" id="games">Members of Engesurvival</h2>
        <div class="games">
          <div class="game-list">
            <img src="https://s.namemc.com/3d/skin/body.png?id=6e3d032f92533602&model=classic&theta=30&phi=21&time=317.76&width=600&height=800" alt="Simpli_Abbel" style="width:75px; height: 100;"/ >
          <h3>Simpli_Abbel</h3>
          <p></p>
          </div>
          <div class="game-list">
              <img src="https://s.namemc.com/3d/skin/body.png?id=8e69d9fa15231b79&model=classic&theta=30&phi=21&time=344.16&width=600&height=800" alt="Holyhandgrenade4" style="width:75px; height: 100;"/>
            <h3>Holyhandgrenade4</h3>
            <p></p>
          </div>
          <div class="game-list">
              <img src="https://s.namemc.com/3d/skin/body.png?id=07a15ee1ff627f20&model=slim&theta=30&phi=21&time=1183.68&width=600&height=800" alt="looka2" style="width:75px; height: 100;"/>
            <h3>Looka2</h3>
            <p></p>
          </div>
        
      </main>
</body>
</html>
